language: node_js

services:
  - postgresql

env: 
  global: 
    - DB_USERNAME = "postgres"
    - DB_NAME_TEST="myapp_test"
    - DB_PASSWORD = ""

before_script:
    - npm install
    - npm install -g knex 
    - psql -c 'create database myapp_test;' -U postgres
    - knex migrate:latest
    
script:
    - npm test